task: land_space_hard
tag: video_qa
dataset_path: /pasteur2/u/xhanwang/lmms-eval/land_space/short
dataset_kwargs:
  data_files:
    test:
      - hard/intent_goal_reasoning_500.json
      - hard/spatial_reasoning_500.json
      - hard/temporal_causal_reasoning_500.json
test_split: test
output_type: generate_until
doc_to_visual: !function land_space_utils.land_space_doc_to_visual
doc_to_text: !function land_space_utils.land_space_doc_to_text
doc_to_target: "answer"
generation_kwargs:
  max_new_tokens: 16
  temperature: 0
  top_p: 1.0
  num_beams: 1
  do_sample: false
process_results: !function land_space_utils.land_space_process_results
metric_list:
  - metric: land_space_acc
    aggregation: !function land_space_utils.land_space_aggregate_results
    higher_is_better: true
lmms_eval_specific_kwargs:
  default:
    pre_prompt: ""
    post_prompt: "\nAnswer with the option's letter from the given choices directly."
  gpt4v:
    pre_prompt: ""
    post_prompt: "Answer the question with A, B, or C."
  llava_vid:
    pre_prompt: ""
    post_prompt: "The best answer is:"
metadata:
  version: 0.1